{
  "name": "my-awesome-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "i18n:init": "ngx-translate-extract --input ./src --output ./src/assets/i18n/fr.json -k  --format json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.4",
    "@angular/cdk": "^18.1.4",
    "@angular/common": "^18.1.4",
    "@angular/compiler": "^18.1.4",
    "@angular/core": "^18.1.4",
    "@angular/forms": "^18.1.4",
    "@angular/platform-browser": "^18.1.4",
    "@angular/platform-browser-dynamic": "^18.1.4",
    "@angular/router": "^18.1.4",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-sans-condensed": "^5.2.8",
    "@kwyxyz/ngx-auth": "^0.0.51",
    "@kwyxyz/ngx-common": "^0.0.45",
    "@kwyxyz/ngx-request": "^0.0.80",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@vendure/ngx-translate-extract": "^9.2.1",
    "date-fns": "^4.1.0",
    "localstorage-polyfill": "^1.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.4",
    "@angular/cli": "~18.1.4",
    "@angular/compiler-cli": "^18.1.4",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.32",
    "typescript": "~5.4.5"
  }
}
